<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Modifique el ejercicio 5 (validación en HTML) para que recoja información el nú-
mero de hijos (puede estar entre 0 y 10).
Validar el formulario ayudándote de los atributos de html5.
La validación se debe realizar poco a poco según el usuario vaya rellenando los campos.
En caso de introducir un valor incorrecto, limpiar el campo.-->
    <form>
        <label for="dni">DNI:</label>
        <input id="dni" type="text" pattern="\d{2}\.\d{3}\.\d{3}-[A-Z]" required><br>

        <label for="nombre">Nombre:</label>
        <input id="nombre" type="text" pattern="([a-zA-Z]+\s){1,3}[a-zA-Z]+" required><br>

        <label for="fecha">Fecha de Nacimiento:</label>
        <input id="fecha" type="date" required><br>

        <label for="email">Email:</label>
        <input id="email" type="email" required><br>

        <label for="web">WEB:</label>
        <input id="web" type="url" pattern="https?://.+" required><br>

        <label for="password">Contraseña:</label>
        <input id="password" type="password" minlength="8" maxlength="10" required><br>

        <label for="hijos">Número de hijos:</label>
        <input id="hijos" type="number" min="0" max="10" required oninput="this.value=''"><br>

        <button type="submit">Comprobar</button>

    </form>
</body>
</html>