<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!--
    Valida el siguiente formulario con atributos de HTML5
- DNI (99.999.999-X)
- Nombre (Mínimo 1 nombre y 1 apellido, Máximo 2 nombres y 2 apellidos)
- Fecha de Nacimiento (dd/mm/yyyy)
- Email (xxxxxx@yyyyy.zzz)
- WEB (http://www.xxxx.yyy)
- Contraseña (Entre 8 y 10 caracteres)
Valide también que no puedan dejarse campos en blanco
    -->
    <h1>Validación con HTML5</h1>
    <div>
        <form>
            <label for="dni">DNI:</label>
            <input id="dni" type="text" pattern="\d{2}\.\d{3}\.\d{3}-[A-Z]" required><br>
        
            <label for="nombre">Nombre:</label>
            <input id="nombre" type="text" pattern="([a-zA-Z]+\s){1,3}[a-zA-Z]+" required><br>
        
            <label for="fecha">Fecha de Nacimiento:</label>
            <input id="fecha" type="date" required><br>
        
            <label for="email">Email:</label>
            <input id="email" type="email" required><br>
        
            <label for="web">WEB:</label>
            <input id="web" type="url" pattern="https?://.+" required><br>
        
            <label for="password">Contraseña:</label>
            <input id="password" type="password" minlength="8" maxlength="10" required><br>
        
            <button type="submit">Comprobar</button>
          </form>
    </div>
</body>

</html>