<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>
<!--
    a) Comprobar que en el momento del envío ninguno de los campos tiene menos de
dos caracteres (es decir, si está vacío, contiene una letra o dos letras se considerará no
válido) accediendo a los campos mediante document.forms y elements.
    b) Igual que el apartado a) pero accediendo a los campos directamente usando el atri-
buto name (por ejemplo formularioContacto.apellidos haría alusión a un elemento input
cuyo atributo name es apellidos en un formulario cuyo atributo name es formularioCon-
tacto).-->
<script>
    function validarFormulario() {
        comprobarCampoContacto();
        comprobarCampoReclamacion();
    }
</script>

<body>
    <div id="cabecera">
        <h2>FORMULARIOS</h2>
        <h3>Ejemplos JavaScript - Formulario</h3>
    </div>
    <div style="color: blue; margin: 20px" id="ejemplo">
        Pulsa aquí
    </div>
    <form name="formularioContacto" method="get" action="accion1.html">
        <h2>Formulario de contacto</h2>
        <label>Nombre:<input id="nombreFormContacto" type="text" name="nombre" /></label>
        <label>Apellidos:<input id="apellidosFormContacto" type="text" name="apellidos" /></label>
        <label><input id="botonEnvio1" type="submit" value="Enviar" /></label>
    </form>
    <form name="formularioReclamacion" method="get" action="accion2.html">
        <h2>Formulario de reclamación</h2>
        <label>Motivo reclamación:<input id="motivoFormReclama" type="text" name="motivo" required autocomplete="off" /></label>
        <label>Fecha del hecho:<input id="fechaFormReclama" type="text" name="fecha" /></label>
        <label><input id="botonEnvio2" type="submit" value="Enviar" /></label>
    </form>
    <button type="submit" id="botonValidar" onclick="validarFormulario()">
        Validar
    </button>

    <script>
        document.forms[0].onsubmit = function (e) {
            const fields = [...this.elements];
            if (fields.some(field => field.value.length < 2)) {
                alert("Todos los campos deben tener al menos 2 caracteres.");
                e.preventDefault();
            }
        };
        document.forms.formularioContacto.onsubmit = function (e) {
            if (this.nombre.value.length < 2 || this.apellidos.value.length < 2) {
                alert("Nombre y Apellidos deben tener al menos 2 caracteres.");
                e.preventDefault();
            }
        };

    </script>
</body>

</html>