<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Valida el ingreso de una hora con el formato
    hh:mm:ss o hh:mm-->
    <script>
        let hora = prompt("Ingrese la hora en el formato hh:mm:ss o hh:mm");
        const regex = /^([01]?[0-9]|2[0-3]):[0-5][0-9](:[0-5][0-9])?$/;
        if(regex.test(hora)){
            alert("El formato es correcto");
        }else{
            alert("El formato es incorrecto");
        }
    </script>
</body>
</html>