<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!--2.- Crea un formulario con dos campos de texto. El segundo campo de texto debe estar
colocado en modo de solo lectura.
Desarrolla un programa que, conforme se vaya escribiendo en el primer campo, se va a ir
copiando ese contenido en el segundo campo. Nota: busca el evento adecuado para este
ejercicio.-->
<body>
    <form>
        <label for="campo1">Texto:</label>
        <input id="campo1" type="text" oninput="copiarTextoDinamico()">
        <br>
        <label for="campo2">Texto Copiado:</label>
        <input id="campo2" type="text" readonly>
      </form>
      
      <script>
        function copiarTextoDinamico() {
          const campo1 = document.getElementById("campo1").value;
          document.getElementById("campo2").value = campo1;
        }
      </script>      
</body>
</html>