<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Valida una matricula moderna-->
    <script>
        let matricula = prompt("Ingrese la matricula en el formato 9999AAA");   
        const regex = /^\d{4}[A-Z]{3}$/;
        if(regex.test(matricula)){
            alert("El formato es correcto");
        }else{
            alert("El formato es incorrecto");
        }
    </script>
</body>
</html>