<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!--b) Haz que sólo se publiquen en el div los 50 primeros caracteres escritos en el textarea.-->
<body>
    <form>
        <label for="texto">Texto:</label>
        <textarea id="texto" maxlength="100"></textarea>
        <br>
        <button type="button" onclick="publicarTexto()">Publicar</button>
      </form>
      <div id="contenedor"></div>
      
      <script>
        function publicarTexto() {
          const texto = document.getElementById("texto").value.slice(0, 50);
          const div = document.createElement("div");
          div.textContent = texto;
          div.style.border = "1px solid black";
          div.style.padding = "10px";
          div.style.margin = "5px 0";
          document.getElementById("contenedor").appendChild(div);
        }
      </script>
      
</body>
</html>