<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
    <meta name="author" content="José Miguel Cabezuelo" />
    <title>Formulario con campos ocultos</title>
    <style>
        body {
            padding: 100px;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 300px;
            padding: 10px;
            border: 1px solid #000;
            border-radius: 10px;
            margin: auto;
            background-color: #A9CEF4;
        }

        .formulario label {
            display: block;
            font-weight: bold;
        }

        .formulario input,
        .formulario select,
        .formulario textarea {
            padding: 5px;
            width: 100%;
            margin: 16px 0;
        }

        .formulario textarea {
            resize: none;
            height: 120px;
        }

        #cursoInput {
            border: 2px solid #ff0000;
            display: none;
        }

        #cursoLabel {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <form>
            <label for="asunto">Asunto:</label>
            <select id="asunto" onchange="mostrarCurso(this.value)">
              <option value="info">Solicitar información</option>
              <option value="curso">Apuntarse a un curso</option>
              <option value="otro">Otro motivo</option>
            </select>
            <div id="cursoDiv" style="display: none;">
              <label for="curso">Curso:</label>
              <input id="curso" type="text" style="border: 2px solid red;">
            </div>
          </form>
    </div>
    <script>
        function mostrarCurso(asunto) {
          const cursoDiv = document.getElementById("cursoDiv");
          cursoDiv.style.display = asunto === "curso" ? "block" : "none";
        }
      </script>
</body>
</html>