@font-face{
    font-family: "TrebuchetMS";
    src: url("../fonts/TrebuchetMS.ttf");
    font-weight: normal;
    font-style: normal;
}

@font-face{
    font-family: "BebasNeue";
    src: url("../fonts/BebasNeue.otf");
    font-weight: normal;
    font-style: normal;
}

/* https://www.fontsquirrel.com/fonts/web-symbols */
@font-face{
    font-family: "WebSymbolsRegular";
    src: url("../fonts/websymbols-regular-webfont.eot");
    src: url("../fonts/websymbols-regular-webfont.eot?#iefix") format("embedded-opentype"),
         url("../fonts/websymbols-regular-webfont.woff") format("woff"),
         url("../fonts/websymbols-regular-webfont.ttf") format("truetype"),
         url("../fonts/websymbols-regular-webfont.svg#WebSymbolsRegular") format("svg");
    font-weight: normal;
    font-style: normal;
}

/* Iniciamos estilos personalizados  */
/* Definición Variables
 definimos familia de fuente que voy a utilizar */
:root{
    --mx-width: 1240px;
    --color-primary: #37bcf9;
    --color-secondary: #fff;
    --color-backgroung: #ccc;
    --color-bg: black;
    --color-text-white: white;
    --color-text-title: #00538c;
    --color-grey: gray;
    --color-box-shadow: #ddd;
    --color-box-shadow2: #393d3f;
    --color-focus: #555;
}

/* Estilos Generales */
html{
    /* para un tema de accesibilidad y poder trabajar con rem */
    /* font-size: 10px; */
    /* Accesibilidad,... si el usuario nos cambia el tamaño de fuente */
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: url("../img/pattern.png");
}
/* wrap queremos que los elementos "hijos" dispongan de estos estilos */
.header__wrap, .content__wrap, .footer__wrap{
    /* le asignamo 1200 para vista de escritorio */
    width: var(--mx-width);
    margin: 0px auto; /* centra un elemento */
}

.logo__gear, .card__icon, .search__icon, .aside-box__icon, .social__icon{
    font-family: "WebSymbolsRegular";
}

/* Cabecera */
.header{
    width: 100%;
    height: 70px;
    background-color: var(--color-bg);
    font-family: "BebasNeue";
    color: var(--color-text-white);
}

.header__logo{
    float: left;
    width: 200px;
    height: 50px;
    background-color: var(--color-primary);
    text-align: center;
    margin-top: 8px;
    margin-left: 20px;
    letter-spacing: 1px;
    cursor: pointer;
    overflow: hidden;
    /* transición */
}

.header__logo h3{
    display: block;
    float: right;
    font-size: 40px;
    margin-right: 65px;
    /* transición */
}

/* efecto con keyframes - hover en el Logo */


/* efecto hover en Logo */


.header__logo .logo__gear{
    display: block;
    float: left;
    font-size: 30px;
    margin-top: 4px;
    margin-left: 26px;

    /* A la hora de crear animación */

}

/* animación logo rueda */


/* efecto de desaparece y vuelve keyframes */


.header__menu{
    float: right;
    height: 70px;
    background: transparent;
}
.menu__list li{
    font-size: 24px;
    display: inline-block; /* puedo flotar con el float o bien mediante inline-block. Funcionaría igual */
    margin: 0px 20px 0px 20px;
    letter-spacing: 1px;
    line-height: 70px;
}
.menu__list li a{
    display:block;
    color: var(--color-text-white);
    text-decoration: none;
    /* transición */
}
/* hover */

/* Maquetando el Banner */
.content__banner{
    width: 95.5%;
    height: 100px;
    border: 10px solid var(--color-text-white);
    box-shadow: 0px 0px 2px var(--color-gray);
    background: url("../img/bakbaner.png");
    background-position: -200px -200px;
    margin: 20px auto;
    overflow: hidden;
    /* animación */
}

/* keyframes */

.content__banner h1{
    display: block;
    width: 850px;
    font-family: "BebasNeue";
    color: var(--color-text-white);
    font-size: 45px;
    letter-spacing: 2px;
    text-shadow: 2px 2px 1px var(--color-bg);
    margin: 10px auto;
    /* animación */
}

/* keyframes */

/* Tarjetas */
.cards__card{
    float: left;
    width: 200px;
    height: 260px;
    border: 1px solid var(--color-backgroung);
    box-shadow: 1px 1px 4px var(--color-box-shadow);
    overflow: hidden;
    margin: 22px;
    margin-top: 40px;
    cursor: pointer;
    /* transicion */

}
/*efecto hover en las cartas */


.cards__card:last-child{
    margin-right: 0px;
}

.cards__card .card__icon{
    display: block;
    width: 100%;
    height: 110px;
    font-size: 50px;
    line-height: 90px;
    text-align: center;
    margin: 0px auto;
}
/*efecto hover en la carta modificamos card__icon */

/* keyframes */

.card__category{
    width: 100%;
    height: 50px;
    font-family: "TrebuchetMS";
    font-size: 21px;
    font-weight: bold;
    text-align: center;
    color: var(--color-text-title);
    transition: all 500ms;
}
/*efecto hover en la carta - modificamos card_category */

.card__description{
    font-family: "TrebuchetMS";
    text-align: center;
    color: var(--color-text-title);
    font-size: 14px;
    /* transición */
}
/* efecto de hover en la carta. tocamos card__description */


.clearfix{
    float: none;
    clear: both;
}

/* Barra lateral */
.content__lateral{
    width: 300px;
    min-height: 1070px;
    font-family: "TrebuchetMS";
    float: right;
    margin: 20px;
}
.lateral__title{
    display: block;
    width: auto;
    height: 45px;
    line-height: 49px;
    background: url("../img/pxvar(--color-gray).png"), var(--color-text-white);
    box-shadow: 0px 1px 0px var(--color-box-shadow2), 1px 2px 0px var(--color-box-shadow2), 2px 3px 0px var(--color-box-shadow2), 3px 4px 0px var(--color-box-shadow2);
    font-size: 30px;
    font-family: "BebasNeue";
    font-weight: normal;
    letter-spacing: 2px;
    padding-left: 15px;
    margin-top: 30px;
    margin-bottom: 15px;
}

.lateral__title:first-child{
    margin-top: 0px;
}
.lateral__search{
    width: 90%;
    height: 30px;
    margin: 10px auto;
    background-color: var(--color-text-white);
    border: 1px solid var(--color-backgroung);
    border-radius: 5px;
    box-shadow: 1px 1px 4px var(--color-backgroung) inset;
}

.lateral__search input[type="text"]{
    width: 85%; /* para que quepa el botón */
    height: 30px;
    border: none;
    padding-left: 5px;
    border-radius: 5px;
    background-color: transparent;
    color: var(--color-backgroung);
    /* transición para el focus */
}
/* obtengo foco en input[type="text"] */


.lateral__search input[type="button"],
.lateral__search input[type="text"]{
    height: 30px;
    cursor:pointer;
    font-size: 16px;
    background-color: transparent; /* para que no tenga fondo */
    border:none; /* para que se integre con el campo en sí */
    border-left: 1px solid var(--color-backgroung);
    color: var(--color-focus);
    padding-left: 6px;
}
.aside-box{
    width: 85%;
    height: 240px;
    margin: 0px auto;
    margin-top: 20px;
    padding-top: 2px;
    background-color: var(--color-text-white);
    box-shadow: 0px 0px 1px rgba(0,0,0,0.3), 0px 3px 7px rgba(0,0,0,0.3), 0px 1px var(--color-text-white) inset, 0px -3px 2px rgba(0,0,0,0.3) inset;
}

.lateral__login input[type="email"],
.lateral__login input[type="password"]{
    display: block;
    margin: 0px auto;
    margin-top: 20px;
    width: 82%;
    height: 30px;
    border: 1px solid var(--color-backgroung);
    box-shadow: 1px 1px 1px var(--color-backgroung) inset;
    border-radius: 5px;
    padding-left: 30px;
    color: var(--color-gray);
}
.lateral__login input[type="email"]:focus,
.lateral__login input[type="password"]:focus{
    color: var(--color-focus);
    box-shadow: 1px 1px 1px var(--color-gray) inset;
}

.lateral__login .lateral-box__user,
.lateral__login .lateral-box__password{
    display: block;
    text-align: center;
    position: absolute;
    margin-left: 30px;
    margin-top: 6px;
    height: 30px;
}
.lateral__login .lateral-box__password{
    margin-left: 30px;
    margin-top: 22px;
    font-size: 20px;
}

.lateral__login input[type="submit"],
.lateral__login input[type="button"],
.lateral__login input[type="reset"],
.lateral__login button{
    /* display: block; */
    float: left;
    text-align: center;
    width: 100px;
    height: 35px;
    margin-top: 20px;
    color: var(--color-text-white);
    /* Degradado desde abajo - to bottom --> hacia arriba */
    background: linear-gradient(to bottom, #3eb8e5 0%, #2ca0ca 100%);
    border: 1px solid #156785;
    border-radius: 0px;
    cursor: pointer;
    font-size: 15px;
    font-family: "TrebuchetMS";
    margin-left: 17px;
    margin-bottom: 20px;
    /* transición */ 
}
.lateral__login input[type="submit"]:hover,
.lateral__login input[type="button"]:hover,
.lateral__login input[type="reset"]:hover,
.lateral__login button:hover{
    /* le incluyo una sombra */
}

.lateral__login a{
    display: block;
    text-decoration: none;
    margin-left: 18px;
    font-size: 14px;
    color: var(--color-focus);
}

/* efecto en el .lateral__login a mediante hover */


.lateral__social{
    height: 220px;
}

.lateral__social a{
    display: block;
    color: var(--color-bg);
    text-decoration: none;
    font-size: 30px;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.lateral__social .social__overlay{
    display: block;
    height: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    letter-spacing: 1px;
    text-shadow: 0px 0px 1px var(--color-backgroung);
    border: 3px solid var(--color-text-white);
    box-shadow: 0px 0px 4px var(--color-backgroung);
    background: #F4F7FE;
    position: absolute;
    padding: 5px;
    margin-left: 70px;
    margin-top: -52px;
    cursor: pointer;
    transform: translateX(-80%); /*lo desplazo para que cuando se lance el hover se vea el movimiento de la traslación*/
    opacity: 0; /*lo oculto*/
    /* transición el cambio */

}
/* efecto hover sobre el div de lateral__social */


/* Artículos */
.content__articles{
    float: left; /* es necesario flotarlo puesto que he incluido el div clearfix*/
    width: 860px;
}

.content__articles h2{
    display: block;
    width: 100%;
    height: 75px;
    line-height: 75px; /* centra el texto */
    text-align: center;
    font-family: "BebasNeue";
    font-size: 40px;
    font-weight: normal;
    letter-spacing: 2px;
    background: url("../img/pxvar(--color-gray).png"), var(--color-text-white);
    box-shadow: 0px 1px 0px var(--color-box-shadow2), 1px 2px 0px var(--color-box-shadow2), 2px 3px 0px var(--color-box-shadow2), 3px 4px 0px var(--color-box-shadow2);
    margin: 0px auto;
    margin-top: 20px;
    margin-bottom: 15px;
}

.articles__article{
    width: 98%;
    height: auto;
    border: 1px solid var(--color-backgroung);
    margin: 40px auto;
    padding: 10px;
    font-family: "TrebuchetMS";
    background: var(--color-text-white);
    color: var(--color-bg);
    box-shadow: 1px 1px 2px var(--color-box-shadow);
}

.articles__article h4{
    display: block;
    font-size: 23px;
    margin: 3px;
}
.articles__article h4 a{
    text-decoration: none;
    color: var(--color-text-title);
}
.articles__article h4 a:hover{
    text-decoration: underline;
}

.article__datos{
    float: right;
    background-color: var(--color-box-shadow2);
    color: var(--color-text-white);
    height: 30px;
    line-height: 30px;
    margin: -10px;
    padding: 4px;
    font-size: 13px;
    border-radius: 0px 0px 0px 5px; /* esquina inferior izq 5px */
}
.article__datos span{
    margin: 6px;
}

.article__datos p{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 15px;
}

.articles__blog{
    height: 100px;
    margin-top: 60px;
    line-height: 100px;
    text-align: center;
    font-family: "BebasNeue";
    /* transición */

}
.articles__blog a{
    font-family: "BebasNeue";
    font-size: 40px;
    letter-spacing: 3px;
    color: var(--color-text-title);
    text-decoration: none;
    /* transición */
}
/* efecto de hover sobre articles__blog */


/* FOOTER */
.content__footer{
    width: 100%;
    height: 470px;
    background-color: black;
    color: var(--color-text-white);
    overflow: hidden;
}
.footer__wrap > div{
    float: left;
    width: 25%;
    height: 370px;
    margin: 40px;
    text-align: center;
    color: var(--color-text-white);
    font-family: "TrebuchetMS";
}

.content__footer a{
    text-decoration: none;
    color: var(--color-primary);
    /* transición */

}
.footer__title{
    display: block;
    background: url("../img/pxvar(--color-gray).png"), var(--color-text-white);
    height: 50px;
    letter-spacing: 2px;
    text-align: center;
    font-family: "BebasNeue";
    font-size: 40px;
    line-height: 55px;
    color: black;
    border-radius: 5px;
    margin-bottom: 15px;
}
.footer__list{
    text-align: left;
    margin: 20px;
    font-size: 25px;
}
.footer__list li{
    margin-top: 10px;
    padding: 5px;
    border-bottom: 1px solid var(--color-backgroung);
}
.footer__list li a{
    display: block;
    height: 40px;
    /* transición */
}
/* efecto de hover sobre cada li */


.content__footer iframe{
    width: 100%;
    height: 300px;
    margin-top: 10px;
    border-radius: 5px;
    border: 5px solid var(--color-text-white);
    box-shadow: 0px 0px 5px var(--color-gray);
}

.content__footer img{
    margin-bottom: 15px;
}
.footer__browsers img{
    width: 45px;
}

/* Animaciones y Transiciones
- Propiedad Animation
- Keyframes
- Transitions 

Indico cada punto aplicado como efecto*/
